<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>328</x>
      <y>272</y>
      <w>208</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Thing
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>264</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ShoppingBasket
--
bg=GREEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>200</y>
      <w>320</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

Diese Abhängigkeit ist in Ordnung
</panel_attributes>
    <additional_attributes>380.0;110.0;380.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>296</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
**ShoppingBaskketService**
bg=WHITE

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>392</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>**ShoppingBasketRepository**</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>392</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>**ThingRepository**</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>304</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
**DepotManagementService**
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>336</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                    uses
fg=RED</panel_attributes>
    <additional_attributes>290.0;90.0;110.0;90.0;110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>312</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                   uses
</panel_attributes>
    <additional_attributes>20.0;110.0;60.0;110.0;60.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>496</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=RED
Diese Abhängigkeit muss aufgelöst werden</panel_attributes>
    <additional_attributes>320.0;30.0;320.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
